VITE_SUPABASE_PROJECT_ID="vxvzqqgnytanmsxnemft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dnpxcWdueXRhbm1zeG5lbWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjczOTUsImV4cCI6MjA4MzIwMzM5NX0.z8w3y9h3XCc8Zy0had_20X-Xro-wTRYkj4wOhIRmQWo"
VITE_SUPABASE_URL="https://vxvzqqgnytanmsxnemft.supabase.co"
